{
  "name": "steal-push",
  "version": "1.2.0",
  "description": "HTTP2 PUSH Support through Steal's bundleManifest",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/steal-push.git"
  },
  "keywords": [
    "stealjs",
    "http2",
    "push"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewp/steal-push/issues"
  },
  "homepage": "https://github.com/matthewp/steal-push#readme",
  "devDependencies": {
    "merge-stream": "^1.0.1",
    "mocha": "^3.4.2",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "lodash.memoize": "^4.1.2",
    "steal-fuzzy-normalize": "^1.0.0"
  }
}
